server{
   listen 80;
   server_name ec2-34-232-71-232.compute-1.amazonaws.com;
   location /{
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/authentication/app.sock;
        }
}