[program:gunicorn]
directory=/home/ubuntu/authentication
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/authentication/app.sock techroboproject.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log



[group:guni]
programs:gunicorn
